# YahooStatementFunction

./: StockContext.cs  YahooSelenuimFunction.cs  YahooStatementFunction.csproj  YahooStatementFunction.sln  azure-pipelines.yml
Migrations/: 20220831191710_InitialCreate.Designer.cs  20220831191710_InitialCreate.cs  StockContextModelSnapshot.cs
Model/: BalanceSheet.cs  CashFlow.cs  IncomeStatement.cs  Stock.cs
Model/Yahoo/: YahooModel.cs
